# Spring-Microservices-I

Authentication/: build.gradle
Authentication/src/main/java/com/example/AuthenticationService/: AuthenticationService.java
Authentication/src/main/java/com/example/AuthenticationService/Controllers/: AuthController.java
Authentication/src/main/java/com/example/AuthenticationService/Dtos/Requests/: LoginRequest.java  RegisterRequest.java
Authentication/src/main/java/com/example/AuthenticationService/Dtos/Responses/: AuthResponse.java  MessageResponse.java
Authentication/src/main/java/com/example/AuthenticationService/Enums/: ERole.java
Authentication/src/main/java/com/example/AuthenticationService/Models/: Role.java  RoleConfig.java  User.java
Authentication/src/main/java/com/example/AuthenticationService/Repos/: RoleRepository.java  UserRepository.java
Authentication/src/main/java/com/example/AuthenticationService/Security/: WebSecurityConfig.java
Authentication/src/main/java/com/example/AuthenticationService/Security/jwt/: JwtUtils.java
Authentication/src/main/java/com/example/AuthenticationService/Security/services/: AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Authentication/src/main/java/com/example/AuthenticationService/ServiceImpl/: AuthserviceImpl.java
Authentication/src/main/java/com/example/AuthenticationService/Services/: AuthService.java
Authentication/src/main/resources/: application.properties
Authentication/src/test/java/com/example/AuthenticationService/: AuthenticationServiceTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/microservices/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
products/: pom.xml
products/src/main/resources/: application.properties
(+3 files in other folders)
