# Name of the application
spring.application.name=ConfigServer

# Server port configuration
server.port=8888

# URI of the Git repository for configuration
spring.cloud.config.server.git.uri=https://github.com/samisrhir/Spring-ConfigServer.git
spring.cloud.config.server.default-label=master